


#tower1{
top: 50px;
height: 17px;
width: 400px;
border: solid 3px black;
background-color: black;
display: inline-block;
}

#tower2{
top: 50px;
height: 17px;
width: 400px;
border: solid 3px black;
background-color: black;
display: inline-block;
}

#tower3{
top: 50px;
height: 17px;
width: 400px;
border: solid 3px black;
background-color: black;
display: inline-block;
}
